var mySql = require('mysql2')
const express = require('express')
var app = express()
const bodyparser = require('body-parser');
const cors = require('cors');
const bodyParser = require('body-parser');

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors());

//to create connection
var con = mySql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'root',
    database: 'one2025'// if already exit ,can used
})

// connect
con.connect((err) => {
    if (err) throw err;
    console.log('mySql connected')
})

//
app.get('/', (req, res) => {
    let sql = 'select * from oneproduct'
    con.query(sql, (err, mydata) => {
        if (err) throw err;
        res.json(mydata);
    })
})

// app.get('/edit', (req, res) => {
//     let sql = 'select * from oneproduct'
//     con.query(sql, (err, mydata) => {
//         if (err) throw err;
//         res.json(mydata);
//     })
// })

app.post('/save', (req, res) => {
    let sql = 'insert into oneproduct(name, price) values(?, ?)';
    con.query(sql, [req.body.name, req.body.price], (err, data) => {
        if (err) throw err;
        res.json('added...');
    });
});

app.post('/update', (req, res) => {

    const values = [req.body.name, req.body.price, req.body.id]
    const sql = 'UPDATE oneproduct SET name = ?, price = ? WHERE id = ?';

    con.query(sql, values, (err, result) => {
        if (err) return res.status(500).send(err);
        res.send({ message: 'Product updated successfully', result });
    });
});


app.post('/delete', (req, res) => {
    const id = req.body.id;
    let sql = 'delete from oneproduct where id=' + id
    con.query(sql, (err, data) => {
        if (err) throw err;
        res.json('deleted...');
    })
})


//server listening
app.listen(8000, () => {
    console.log('Server is running at port 8000');
});








